MONGO_URL=mongodb+srv://gokhan:1994@nodeandexpress.iqzngrw.mongodb.net/blog?retryWrites=true&w=majority
EMAIL=gkhnileri94@gmail.com
EMAIL_PASSWORD=syrrwbxpkobuerle
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
